.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: $container-padding;
    padding-right: $container-padding;
    width: 100%;
  }
  
  @media (min-width: 576px) {
    .container {
      width: 540px;
    }
  }
  @media (min-width: 768px) {
    .container {
      width: 720px;
    }
  }
  @media (min-width: 992px) {
    .container {
      width: 960px;
    }
  }
  @media (min-width: 1200px) {
    .container {
      width: 1140px;
    }
  }
  @media (min-width: 1400px) {
    .container {
      width: 1320px;
    }
  }
  
  .row {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: $container-gutter;
  }
  
  .col-12 {
    grid-column: span 12
  }
  
  .col-11 {
    grid-column: span 11;
  }
  
  .col-10 {
    grid-column: span 10
  }
  
  .col-9 {
    grid-column: span 9
  }
  
  .col-8 {
    grid-column: span 8
  }
  
  .col-7 {
    grid-column: span 7
  }
  
  .col-6 {
    grid-column: span 6
  }
  
  .col-5 {
    grid-column: span 5
  }
  
  .col-4 {
    grid-column: span 4
  }
  
  .col-3 {
    grid-column: span 3
  }
  
  .col-2 {
    grid-column: span 2
  }
  
  .col-1 {
    grid-column: span 1
  }
  
  @media (max-width: 768px) {
    .container {
      padding: $container-padding;
    }
    .col-12 {
      grid-column: span 12
    }
  
    .col-11 {
      grid-column: span 12;
    }
  
    .col-10 {
      grid-column: span 12
    }
  
    .col-9 {
      grid-column: span 12
    }
  
    .col-8 {
      grid-column: span 12
    }
  
    .col-7 {
      grid-column: span 12
    }
  
    .col-6 {
      grid-column: span 12
    }
  
    .col-5 {
      grid-column: span 12
    }
  
    .col-4 {
      grid-column: span 12
    }
  
    .col-3 {
      grid-column: span 12
    }
  
    .col-2 {
      grid-column: span 12
    }
  
    .col-1 {
      grid-column: span 12
    }
  }