*,
::after,
::before {
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #ffffff;
  font-family: "Helvetica", sans-serif;
  font-size: 1.2rem; }

a {
  text-decoration: none; }

a:hover {
  text-decoration: underline; }

.text-center {
  text-align: center; }

.text-right {
  text-align: right; }

.footer {
  padding-top: 25px; }
  .footer .right {
    text-align: right; }

@media (max-width: 768px) {
  .footer .right {
    text-align: left; } }
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 12px;
  padding-right: 12px;
  width: 100%; }

@media (min-width: 576px) {
  .container {
    width: 540px; } }
@media (min-width: 768px) {
  .container {
    width: 720px; } }
@media (min-width: 992px) {
  .container {
    width: 960px; } }
@media (min-width: 1200px) {
  .container {
    width: 1140px; } }
@media (min-width: 1400px) {
  .container {
    width: 1320px; } }
.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px; }

.col-12 {
  grid-column: span 12; }

.col-11 {
  grid-column: span 11; }

.col-10 {
  grid-column: span 10; }

.col-9 {
  grid-column: span 9; }

.col-8 {
  grid-column: span 8; }

.col-7 {
  grid-column: span 7; }

.col-6 {
  grid-column: span 6; }

.col-5 {
  grid-column: span 5; }

.col-4 {
  grid-column: span 4; }

.col-3 {
  grid-column: span 3; }

.col-2 {
  grid-column: span 2; }

.col-1 {
  grid-column: span 1; }

@media (max-width: 768px) {
  .container {
    padding: 12px; }

  .col-12 {
    grid-column: span 12; }

  .col-11 {
    grid-column: span 12; }

  .col-10 {
    grid-column: span 12; }

  .col-9 {
    grid-column: span 12; }

  .col-8 {
    grid-column: span 12; }

  .col-7 {
    grid-column: span 12; }

  .col-6 {
    grid-column: span 12; }

  .col-5 {
    grid-column: span 12; }

  .col-4 {
    grid-column: span 12; }

  .col-3 {
    grid-column: span 12; }

  .col-2 {
    grid-column: span 12; }

  .col-1 {
    grid-column: span 12; } }
a.page-title {
  font-size: 2.2rem;
  text-decoration: none; }

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px; }

nav ul {
  list-style-type: none; }

nav ul li {
  display: inline-flex;
  margin-left: 25px; }

nav input[type="checkbox"],
nav label {
  display: none; }

nav a {
  color: #666;
  text-decoration: none; }

nav a:hover {
  color: #333;
  text-decoration: underline; }

nav label span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: #aaa;
  border-radius: 3px; }

@media (max-width: 576px) {
  input[type="checkbox"]:not(:checked) + ul {
    display: none; }

  nav {
    flex-direction: row;
    flex-wrap: wrap;
    margin-left: 0;
    margin-right: 0; }

  nav label {
    text-align: right;
    display: block;
    padding: 0.5em;
    line-height: 1.6em;
    align-self: center;
    cursor: pointer; }

  nav ul {
    display: block;
    padding: 0; }

  nav ul:last-child {
    width: 100%;
    flex-basis: 100%; }

  nav ul li {
    margin: 0;
    margin-bottom: 10px;
    width: 100%;
    padding: 0; } }
.vspace-10 {
  height: 10px; }

.vspace-25 {
  height: 25px; }

.vspace-50 {
  height: 50px; }

.vspace-75 {
  height: 75px; }

.vspace-100 {
  height: 100px; }

.vspace-200 {
  height: 200px; }

.hspace-10 {
  width: 10px; }

.hspace-25 {
  width: 25px; }

.hspace-50 {
  width: 50px; }

.hspace-75 {
  width: 75px; }

.hspace-100 {
  width: 100px; }

.hspace-200 {
  width: 200px; }

/*# sourceMappingURL=praetexo.css.map */
